{
  "name": "express-wx-example",
  "version": "0.0.0",
  "dependencies": {
    "express": "^4.17.1",
    "express-wx": "^1.0.0",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.7"
  }
}
