{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "bld",
    "example"
  ]
}