{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "sourceMap": false,
    "experimentalDecorators": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "bld"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}